<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        justify-content: center;
      }

      #list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 1rem 0;
        list-style-type: none;
        width: 100%;
      }

      .create {
        justify-content: center;
        border: none;
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <main>
      <div style="display: contents">%sveltekit.body%</div>
    </main>
  </body>
</html>
